#
# clients.conf - client configuration directives
#
# This file is included by default.  To disable it, you will need
# to modify the CLIENTS CONFIGURATION section of "radiusd.conf".
#
#######################################################################

#######################################################################
#
#  Definition of a NAS or a client.
#
#  The information given here is in ADDITION to the 'clients' file.
#
#  If this is defined as "client foo" then the hostname/ipaddr "foo"
#  will be looked up according to the source IP address of the radius
#  rqeuest packet, and the secret here will be used to check the
#  integrety of the request.
#
#  If this is defined as "nas foo" then foo will be looked up first
#  as the NAS-IP-Address in the radius request, then as the NAS-Ident
#  in the radius request.
#
#  Normally you'd use "client" unless the request came in through a
#  proxy server and you want to define a short name for the NAS
#  for logging purposes, or you want to do a "checkrad" back to the
#  original NAS and not to the proxy radius server!
#
#  The "shortname" can be used for logging, and the "vendor",
#  "type", "login" and "password" fields are mainly used for checkrad.
#

client 127.0.0.1 {
	secret		= testing123
	shortname	= localhost
}

#client some.host.org {
#	secret		= testing123
#	shortname	= localhost
#}

#
#  You can now specify one secret for a network of clients.
#  When a client request comes in, the BEST match is chosen.
#
#client 192.168.0.0/24 {
#	secret		= testing123-1
#	shortname	= private-network-1
#}
#
#client 192.168.0.0/16 {
#	secret		= testing123-2
#	shortname	= private-network-2
#}


#client 10.10.10.10 {
#	# secret and password are mapped through the "secrets" file.
#	secret      = testing123
#	shortname   = liv1
#	vendor      = livingston
#	# Type should extend to the line type, because of the "hole".
#	#Line#/T S Port  SNMP Port
#	#-------------------------
#	#1 PRI   0-22    1-23
#	#2 PRI   24-46   25-47
#	#1 CT1   0-23    1-24
#	#2 CT1   24-47   25-48
#	#1 E1    0-28    1-29
#	#2 E1    30-58   31-59
#	#And C0 is 96 in Radius.
#	type        = pm3-eur # pm3-i23 pm3-ct24 pm3-i30
#	login       = !root
#	password    = someadminpas
#}

