#####################################################################################################
###
### SDM1.1 AAA
###
#####################################################################################################



#####################################################################################################
#####################################################################################################
#####################################################################################################
###
### POPULATIONS
###
#####################################################################################################
#####################################################################################################
#####################################################################################################


# Legend:
# 		description	    : this field is mandatory
#		min, max		: define the range in which users will be chosen
#		nb				: the nb of users that will do trafic
# 		scope			: 0=base, 1=one level, 2=subtree
# 		authtype		: 0=none, 1=proprietary, 2=CHAP, 3=GPP-AKA, 4=HTTP-DIGEST, 5=PAP, 6=EAP-SIM, 7=OTP,
# 					  8=EAP-TTLS, 9=EAP-AKA, 10=EAP-TLS




###
### SDM1.1 AAA ST populations (20-29)
###

[Popul_20]
description = 33k EapSim users for SDM (equivalent to 48+49)
min = 00000
max = 33332
nb = 33333
scope=0
pdn = OU=SUBSCRIPTION,NE=MOBILE_DATA_SERVER
rdn_i = SUBSID=EAP_TRAF0%0.5d
nai_i = 12585160212%0.5d@wifi1.fr
filter_i=(objectclass=*)
passwd_i = 2585160212%0.5d
authtype = 6

[Popul_21]
description = 33k EapAka users for SDM
min = 33333
max = 66665
nb = 33333
scope=0
pdn = OU=SUBSCRIPTION,NE=MOBILE_DATA_SERVER
rdn_i = SUBSID=EAP_TRAF0%0.5d
nai_i = 02585160212%0.5d@wifi1.fr
filter_i=(objectclass=*)
passwd_i = 2585160212%0.5d
authtype = 9

[Popul_22]
description = 33k EapTtls/CHAP users for SDM
min = 66666
max = 99999
nb = 33334
scope=0
pdn = OU=SUBSCRIPTION,NE=MOBILE_DATA_SERVER
rdn_i = SUBSID=EAP_TRAF0%0.5d
nai_i = CHAP_SUBS0%0.5d@yellow.fr
filter_i=(objectclass=*)
passwd_i = chap0%0.5d
authtype = 8



[Popul_23]
description = 666 EapSim users for SDM
min = 000
max = 665
nb = 666
scope=0
pdn = OU=SUBSCRIPTION,NE=MOBILE_DATA_SERVER
rdn_i = SUBSID=EAP_TRAF0%0.5d
nai_i = 12585160212%0.5d@wifi1.fr
filter_i=(objectclass=*)
passwd_i = 2585160212%0.5d
authtype = 6

[Popul_24]
description = 666 EapAka users for SDM
min = 666
max = 1332
nb = 666
scope=0
pdn = OU=SUBSCRIPTION,NE=MOBILE_DATA_SERVER
rdn_i = SUBSID=EAP_TRAF0%0.5d
nai_i = 02585160212%0.5d@wifi1.fr
filter_i=(objectclass=*)
passwd_i = 2585160212%0.5d
authtype = 9

[Popul_25]
description = 667 EapTtls/CHAP users for SDM
min = 1333
max = 1999
nb = 667
scope=0
pdn = OU=SUBSCRIPTION,NE=MOBILE_DATA_SERVER
rdn_i = SUBSID=EAP_TRAF0%0.5d
nai_i = CHAP_SUBS0%0.5d@yellow.fr
filter_i=(objectclass=*)
passwd_i = chap0%0.5d
authtype = 8




[Popul_26]
description = 33k EapSim users for SDM (equivalent to 48+49)
min = 00000
max = 33332
nb = 33333
scope=0
pdn = OU=SUBSCRIPTION,NE=MOBILE_DATA_SERVER
rdn_i = SUBSID=EAP_TRAF1%0.5d
nai_i = 12585160213%0.5d@wifi1.fr
filter_i=(objectclass=*)
passwd_i = 2585160213%0.5d
authtype = 6

[Popul_27]
description = 33k EapAka users for SDM
min = 33333
max = 66665
nb = 33333
scope=0
pdn = OU=SUBSCRIPTION,NE=MOBILE_DATA_SERVER
rdn_i = SUBSID=EAP_TRAF1%0.5d
nai_i = 02585160213%0.5d@wifi1.fr
filter_i=(objectclass=*)
passwd_i = 2585160213%0.5d
authtype = 9

[Popul_28]
description = 33k EapTtls/CHAP users for SDM
min = 66666
max = 99999
nb = 33334
scope=0
pdn = OU=SUBSCRIPTION,NE=MOBILE_DATA_SERVER
rdn_i = SUBSID=EAP_TRAF1%0.5d
nai_i = CHAP_SUBS1%0.5d@yellow.fr
filter_i=(objectclass=*)
passwd_i = chap1%0.5d
authtype = 8



#####################################################################################################
#####################################################################################################
#####################################################################################################
###
### SCENARIOS
###
#####################################################################################################
#####################################################################################################
#####################################################################################################



###
### SDM1.1 AAA FT scenario
###

[Scenario_101]
description = WAS session with 19 interim for WiMAX ST
action1 = SCE_Begin
action2 = RADIUS_Auth_Rq 
action3 = RADIUS_AccountStart_Rq
action4 = SCE_Wait,"_RAND_","5 10"
action5 = RADIUS_AccountInterim_Rq
action6 = SCE_Wait,"_RAND_","5 10"
action7 = RADIUS_AccountInterim_Rq
action8 = SCE_Wait,"_RAND_","5 10"
action9 = RADIUS_AccountInterim_Rq
action10 = SCE_Wait,"_RAND_","5 10"
action11 = RADIUS_AccountInterim_Rq
action12 = SCE_Wait,"_RAND_","5 10"
action13 = RADIUS_AccountInterim_Rq
action14 = SCE_Wait,"_RAND_","5 10"
action15 = RADIUS_AccountInterim_Rq
action16 = SCE_Wait,"_RAND_","5 10"
action17 = RADIUS_AccountInterim_Rq
action18 = SCE_Wait,"_RAND_","5 10"
action19 = RADIUS_AccountInterim_Rq
action20 = SCE_Wait,"_RAND_","5 10"
action21 = RADIUS_AccountInterim_Rq
action22 = SCE_Wait,"_RAND_","5 10"
action23 = RADIUS_AccountInterim_Rq
action24 = SCE_Wait,"_RAND_","5 10"
action25 = RADIUS_AccountInterim_Rq
action26 = SCE_Wait,"_RAND_","5 10"
action27 = RADIUS_AccountInterim_Rq
action28 = SCE_Wait,"_RAND_","5 10"
action29 = RADIUS_AccountInterim_Rq
action30 = SCE_Wait,"_RAND_","5 10"
action31 = RADIUS_AccountInterim_Rq
action32 = SCE_Wait,"_RAND_","5 10"
action33 = RADIUS_AccountInterim_Rq
action34 = SCE_Wait,"_RAND_","5 10"
action35 = RADIUS_AccountInterim_Rq
action36 = SCE_Wait,"_RAND_","5 10"
action37 = RADIUS_AccountInterim_Rq
action38 = SCE_Wait,"_RAND_","5 10"
action39 = RADIUS_AccountInterim_Rq
action40 = SCE_Wait,"_RAND_","5 10"
action41 = RADIUS_AccountInterim_Rq
action42 = SCE_Wait,"_RAND_","5 10"
action43 = RADIUS_AccountStop_Rq
action44 = SCE_End


#########RHL | Add the subparameter _CreditSession_ for RADIUS_Auth_Rq
#########      1: Initial; 2: Update; 3: Termination;
[Scenario_160]
description = Radius session for Prepaid Charging Session control (Initial, Update, Ternimation) with SIM subscribers
exclusion = 35
population = 48,49
action1 = SCE_Begin
action2 = RADIUS_Auth_Rq,"_CreditSession_","1 0" 
action3 = RADIUS_Auth_Rq,"_CreditSession_","2 0" 
action4 = RADIUS_Auth_Rq,"_CreditSession_","3 0"
action5 = SCE_End

#########RHL | Add the subparameter _AccSegmentation_ for RADIUS_Auth_Rq
#########      1: Initial phase; 2: NAS Relocation phase;


#########RHL | Add for Prepaid Charging Hotling traffic (No more credit)
#########so far, Tgen only support it in the Initial session 
[Scenario_162]
description = Radius session for Prepaid Charging No more credit with SIM subscribers
exclusion = 35
population = 48,49
action1 = SCE_Begin
action2 = RADIUS_Auth_Rq,"_CreditSession_","1 0" 
action3 = SCE_End


###
### SDM1.1 AAA ST scenario
###

[Scenario_20]
description = Radius session segmentation scenario for Prepaid subs
##SIM,AKA,TTLS can do prepadi
population = 26,27,28
#IF only SIM can do prepaid
#population = 26
action1 = SCE_Begin
action2 = RADIUS_Auth_Rq,"_CreditSession_","1 0" 
action3 = RADIUS_AccountStart_Rq,"_BOS_","1 0"
action4 = SCE_Wait,"_RAND_","5 10"
action5 = RADIUS_Auth_Rq
action6 = RADIUS_AccountInterim_Rq
action7 = SCE_Wait,"_RAND_","5 10"
action8 = RADIUS_Auth_Rq,"_CreditSession_","2 0" 
action9 = SCE_Wait,"_RAND_","5 10"
action10 = RADIUS_Auth_Rq,"_CreditSession_","3 0"
action11 = SCE_Wait,"_RAND_","5 10"
action12 = RADIUS_AccountStop_Rq,"_SC_","0 0"
action13 = SCE_End

[Scenario_21]
description = Radius session segmentation scenario for Prepaid subs with relocation
exclusion = 15
##SIM,AKA,TTLS can do prepadi
population = 26,27,28
#IF only SIM can do prepaid
#population = 26
action1 = SCE_Begin
action2 = RADIUS_Auth_Rq,"_CreditSession_","1 0" 
action3 = RADIUS_AccountStart_Rq,"_BOS_","1 0"
action4 = SCE_Wait,"_RAND_","5 10"
action5 = RADIUS_Auth_Rq,"_CreditSession_","2 0" 
action6 = SCE_Wait,"_RAND_","5 10"
action7 = RADIUS_Auth_Rq,"_CreditSession_","0 1"
action8 = RADIUS_AccountStart_Rq,"_BOS_","0 1"
action9 = RADIUS_AccountStop_Rq,"_SC_","1 0"
action10 = SCE_Wait,"_RAND_","5 10"
action11 = RADIUS_Auth_Rq,"_CreditSession_","2 1" 
action12 = SCE_Wait,"_RAND_","5 10"
action13 = RADIUS_Auth_Rq,"_CreditSession_","3 1"
action14 = SCE_Wait,"_RAND_","5 10"
action15 = RADIUS_AccountStop_Rq,"_SC_","0 1"
action16 = SCE_End

[Scenario_22]
description = Radius session segmentation scenario for Postpaid subs
exclusion = 15
population = 20,21,22
action1 = SCE_Begin
action2 = RADIUS_Auth_Rq 
action3 = RADIUS_AccountStart_Rq,"_BOS_","1 0"
action4 = SCE_Wait,"_RAND_","5 10"
action5 = RADIUS_AccountInterim_Rq
action6 = SCE_Wait,"_RAND_","5 10"
action7 = RADIUS_Auth_Rq 
action8 = SCE_Wait,"_RAND_","5 10"
action9 = RADIUS_AccountStop_Rq,"_SC_","0 0"
action10 = SCE_End

[Scenario_23]
description = Radius session segmentation scenario for Postpaid subs with relocation
exclusion = 15
population = 20,21,22
action1 = SCE_Begin
action2 = RADIUS_Auth_Rq 
action3 = RADIUS_AccountStart_Rq,"_BOS_","1 0"
action4 = SCE_Wait,"_RAND_","5 10"
action5 = RADIUS_AccountInterim_Rq
action6 = SCE_Wait,"_RAND_","5 10"
action7 = RADIUS_Auth_Rq,"_CreditSession_","0 1"
action8 = RADIUS_AccountStop_Rq,"_SC_","1 0"
action9 = RADIUS_AccountStart_Rq,"_BOS_","0 1"
action10 = SCE_Wait,"_RAND_","5 10"
action11 = RADIUS_AccountStop_Rq,"_SC_","0 1"
action12 = SCE_End



#####################################################################################################
#####################################################################################################
#####################################################################################################
###
### TRAFICS
###
#####################################################################################################
#####################################################################################################
#####################################################################################################


# Legend:
# 		description	: this field is mandatory


[Trafic_1]
description = Radius mixed traffic (Tmobile target)
scenario1 = Scenario_1      # no Interim
rate1 = 45
scenario2 = Scenario_2      # with 1 Interim
rate2 = 45
scenario3 = Scenario_11     # Re-authentif
rate3 = 9
scenario4 = Scenario_4      # wrong authentif
rate4 = 1

[Trafic_2]
description = traffic model for system test HSS4.2 Bundle 3
scenario1 = Scenario_13      # ldap search on Access Point (Scrubbing activated)
rate1 = 25
scenario2 = Scenario_17      # ldap search on CGI
rate2 = 25
scenario3 = Scenario_16      # ldap search on opt CGI
rate3 = 25
scenario4 = Scenario_12      # ldap search on Subscriber (iHLR activated)
rate4 = 25


[Trafic_3]
description = Wimax prepaid/postpaid traffic (ST SDM1.1 AAA)
scenario1 = Scenario_20     # prepaid
rate1 = 69
scenario2 = Scenario_2      # postpaid
rate2 = 30
scenario3 = Scenario_4      # wrong authentif
rate3 = 1

[Trafic_4]
description = Wimax prepaid/postpaid traffic with relocation
scenario1 = Scenario_20     # prepaid
rate1 = 50
scenario2 = Scenario_21     # prepaid
rate2 = 19
scenario3 = Scenario_22     # postpaid
rate3 = 25
scenario4 = Scenario_23     # postpaid
rate4 = 5
scenario5 = Scenario_4      # wrong authentif
rate5 = 1


