#####################################################################################################
###
### SDM8650 R2.1 SU1 Ldap (200-220)
###
#####################################################################################################






#####################################################################################################
#####################################################################################################
#####################################################################################################
###
### POPULATIONS
###
#####################################################################################################
#####################################################################################################
#####################################################################################################
#
# Legend:
# 		description	    : this field is mandatory
#		min, max		: define the range in which users will be chosen
#		nb				: the nb of users that will do traffic
# 		scope			: 0=base, 1=one level, 2=subtree
# 		authtype		: 0=none, 1=proprietary, 2=CHAP, 3=GPP-AKA, 4=HTTP-DIGEST, 5=PAP, 6=EAP-SIM, 7=OTP,
# 					  8=EAP-TTLS, 9=EAP-AKA, 10=EAP-TLS
#




[Popul_200]
description = GSM subs by MSISDN
min = 0
max = 999
nb = 1000
scope=0
pdn = nationalDestinationCodeId=007,countryCodeId=33,countryFunctionId=1,managedElementId=HSS1
rdn_i = subscriberNumberId=10%0.5d
nai_i = 0
filter_i=(objectclass=*)
passwd_i = 0
authtype = 0

[Popul_2001]
description = GSM subs by MSISDN (via DGS)
min = 0
max = 9999
nb = 10000
scope=0
pdn = OU=HSS-HLRSubscription,OU=BestOperator
rdn_i = subscriberNumberId=2%0.5d+nationalDestinationCodeId=007+countryCodeId=33
nai_i = 0
filter_i=(objectclass=*)
passwd_i = 0
authtype = 0


[Popul_201]
description = GSM subs by IMSI
min = 10000
max = 19999
nb = 10000
scope=0
pdn =  mobileNetworkCodeId=01,mobileCountryCodeId=208,plmnFunctionId=1,managedElementId=HSS1
rdn_i = mSubIdentificationNumberId=2%0.5d
nai_i = 0
filter_i=(objectclass=*)
passwd_i = 0
authtype = 0

[Popul_2011]
description = GSM subs by IMSI (via DGS)
min = 10000
max = 19999
nb = 10000
scope=0
pdn =  OU=HSS-HLRSubscription,OU=BestOperator
rdn_i = mSubIdentificationNumberId=2%0.5d+mobileNetworkCodeId=01+mobileCountryCodeId=208
nai_i = 0
filter_i=(objectclass=*)
passwd_i = 0
authtype = 0


[Popul_202]
description = GSM subs by Subscription
min = 20000
max = 29999
nb = 10000
scope=0
pdn = subscriptionFunctionId=1,managedElementId=HSS1
#rdn_i = gsmServiceProfileId=1,suMSubscriptionProfileId=1,suMSubscriberProfileId=2%0.5d
rdn_i = suMSubscriberProfileId=2%0.5d
nai_i = 0
filter_i=(objectclass=*)
passwd_i = 0
authtype = 0

[Popul_2020]
description = GSM subs by Subscription (no dataprofile)
min = 20000
max = 29999
nb = 10000
scope=0
pdn = subscriptionFunctionId=1,managedElementId=HSS1
rdn_i = gsmServiceProfileId=1,suMSubscriptionProfileId=1,suMSubscriberProfileId=2%0.5d
#rdn_i = suMSubscriberProfileId=2%0.5d
nai_i = 0
filter_i=(objectclass=*)
passwd_i = 0
authtype = 0

[Popul_2021]
description = GSM subs by Subscription (via DGS)
min = 20000
max = 29999
nb = 10000
scope=0
pdn = OU=HSS-HLRSubscription,OU=BestOperator
rdn_i = ldpSubscriberId=2%0.5d
nai_i = 0
filter_i=(objectclass=*)
passwd_i = 0
authtype = 0

[Popul_2022]
description = GSM subs by Subscription (via DGS unified)
min = 20000
max = 29999
nb = 10000
scope=0
pdn = OU=UnifiedSubscription,OU=BestOperator
rdn_i = ldpSubscriberId=2%0.5d
nai_i = 0
filter_i=(objectclass=*)
passwd_i = 0
authtype = 0



[Popul_203]
description = HSS Public Identity query
min = 0
max = 9999
nb = 10000
scope=0
pdn = puidIdentifierDomainIDId=2,hssSubsIdentityId=1,managedElementId=HSS1
rdn_i = puidIdentifierUsernameId=sip:202%0.5d
nai_i = 0
filter_i=(objectclass=*)
passwd_i = 0
authtype = 0

[Popul_2030]
description = HSS Public Identity query (no dataprofile)
min = 0
max = 9999
nb = 10000
scope=0
#puidId=2,imsServiceProfileId=1,suMSubscriptionProfileId=1,suMSubscriberProfileId=700000,subscriptionFunctionId=1,managedElementId=HSS1
pdn = subscriptionFunctionId=1,managedElementId=HSS1
rdn_i = puidId=2,imsServiceProfileId=1,suMSubscriptionProfileId=1,suMSubscriberProfileId=2%0.5d
nai_i = 0
filter_i=(objectclass=*)
passwd_i = 0
authtype = 0

[Popul_2031]
description = HSS Public Identity query (via DGS)
min = 0
max = 9999
nb = 10000
scope=0
pdn = OU=HSS-HLRSubscription,OU=BestOperator
rdn_i = puidIdentifierUsernameId=sip:202%0.5d+puidIdentifierDomainIDId=2
nai_i = 0
filter_i=(objectclass=*)
passwd_i = 0
authtype = 0



[Popul_204]
description = HSS Private Identity query
min = 10000
max = 19999
nb = 10000
scope=0
pdn = pridIdentifierDomainIDId=1,hssSubsIdentityId=1,managedElementId=HSS1
rdn_i = pridIdentifierUsernameId=102%0.5d
nai_i = 0
filter_i=(objectclass=*)
passwd_i = 0
authtype = 0

[Popul_2040]
description = HSS Private Identity query (no dataprofile)
min = 10000
max = 19999
nb = 10000
scope=0
#pridId=1,imsServiceProfileId=1,suMSubscriptionProfileId=1,suMSubscriberProfileId=700000,subscriptionFunctionId=1,managedElementId=HSS1
pdn = subscriptionFunctionId=1,managedElementId=HSS1
rdn_i = pridId=1,imsServiceProfileId=1,suMSubscriptionProfileId=1,suMSubscriberProfileId=2%0.5d
nai_i = 0
filter_i=(objectclass=*)
passwd_i = 0
authtype = 0

[Popul_2041]
description = HSS Private Identity query (via DGS)
min = 10000
max = 19999
nb = 10000
scope=0
pdn = OU=HSS-HLRSubscription,OU=BestOperator
rdn_i = pridIdentifierUsernameId=102%0.5d+pridIdentifierDomainIDId=1
nai_i = 0
filter_i=(objectclass=*)
passwd_i = 0
authtype = 0






[Popul_205]
description = EIR Black List
min = 1
max = 999
nb = 999
scope=0
pdn = eirListId=1,eirFunctionId=1,managedElementId=HSS1
rdn_i = imeiId=2000000000%0.4d0
nai_i = 0
filter_i=(objectclass=*)
passwd_i = 0
authtype = 0

[Popul_206]
description = EIR Duplicate List
min = 1000
max = 1999
nb = 1000
scope=0
pdn = eirListId=1,eirFunctionId=1,managedElementId=HSS1
rdn_i = imeiId=2000000010%0.4d0
nai_i = 0
filter_i=(objectclass=*)
passwd_i = 0
authtype = 0

[Popul_207]
description = EIR Grey List
min = 2000
max = 2999
nb = 1000
scope=0
pdn = eirListId=1,eirFunctionId=1,managedElementId=HSS1
rdn_i = imeiId=2000000020%0.4d0
nai_i = 0
filter_i=(objectclass=*)
passwd_i = 0
authtype = 0

[Popul_2050]
description = EIR Black List via DGS
min = 1
max = 999
nb = 999
scope=0
pdn = OU=HSS-HLRSubscription,OU=BestOperator
rdn_i = imeiId=2000000000%0.4d0
nai_i = 0
filter_i=(objectclass=*)
passwd_i = 0
authtype = 0





[Popul_208]
description = Directory Server (associé à NRG1)
min = 10000
max = 19999
nb = 10000
scope=1
pdn = dc=alu,dc=com
rdn_i = ou=mailboxUser
nai_i = 0
filter_i=(uid=7%0.5d)
passwd_i = 0
authtype = 0

[Popul_209]
description = Directory Server (associé à NRG2)
min = 0000
max = 9999
nb = 10000
scope=1
pdn = dc=alu,dc=com
rdn_i = ou=mailboxUser
nai_i = 0
filter_i=(uid=2%0.5d)
passwd_i = 0
authtype = 0

[Popul_210]
description = Directory Server (via DGS, branche dédiée)
min = 0000
max = 9999
nb = 10000
scope=0
pdn = OU=MailboxUser,OU=BestOperator
rdn_i = uid=2%0.5d
nai_i = 0
filter_i=(objectclass=*)
passwd_i = 0
authtype = 0





[Popul_211]
description = Netezza DB (via DGS, branche dédiée)
min = 0000
max = 9999
nb = 10000
scope=0
pdn = ou=NetezzaUser,ou=BestOperator
rdn_i = CUSTOMERKEY=2%0.5d
nai_i = 0
filter_i=(objectclass=*)
passwd_i = 0
authtype = 0

[Popul_212]
description = Netezza DB subtree (via DGS, branche dédiée)
min = 0000
max = 9999
nb = 10000
scope=2
pdn = ou=NetezzaUser,ou=BestOperator
rdn_i = CUSTOMERKEY=2%0.5d
nai_i = 0
filter_i=(objectclass=*)
passwd_i = 0
authtype = 0



[Popul_220]
description = HLR DB testcase 103
min = 0000
max = 9999
nb = 10000
scope=0
pdn = OU=hlr,OU=alcatel-lucent.com
rdn_i = subsId=2%0.5d
nai_i = 0
filter_i=(objectclass=*)
passwd_i = 0
authtype = 0


#####################################################################################################
#####################################################################################################
#####################################################################################################
###
### SCENARIOS
###
#####################################################################################################
######################################################################################################
####################################################################################################
#
# Legend:
# 	description : this field is mandatory
#       exclusion   : optional, nb of second of exclusion
#       population  : the default population list to be associated to the scenario
#
# DDM Ldap Control values:
#	- ReadOnStandby:		1.3.6.1.4.1.637.81.2.10.1 0 ros
#	- Load Data Profile:	1.3.6.1.4.1.637.81.2.10.2 0 <ldp_name>
#	- TargetNRG:			1.3.6.1.4.1.637.81.2.10.3 0 <nrg_num>
#	- VersionNumber:		1.3.6.1.4.1.637.81.2.10.4 1 <schema_version>
#




[Scenario_6]
description = Simple LdapSearch request on a whole user
population = 500,510,520,530,540
action1 = SCE_Begin
action2 = LDAP_Bind_Rq
action3 = LDAP_Search_Rq,"\0","\*"
action4 = LDAP_UnBind_Rq
action5 = SCE_End


[Scenario_200]
description = HLR Ldap Search by MSISDN (use DataProfile) + ROS + NRG2
population = 200
action1 = SCE_Begin
action2 = LDAP_Bind_Rq,"_LDAPCTRL_ 1.3.6.1.4.1.637.81.2.10.4 1 8650-04-01-01-01","\*"
#action2 = LDAP_Bind_Rq
#action3 = LDAP_Search_Rq,"_LDAPCTRL_ 1.3.6.1.4.1.637.81.2.10.2 0 MsisdnSubscriberProfile","\*"
#action3 = LDAP_Search_Rq,"_LDAPCTRL_ 1.3.6.1.4.1.637.81.2.10.2 0 MsisdnSubscriberProfile | 1.3.6.1.4.1.637.81.2.10.1 0 | 1.3.6.1.4.1.637.81.2.10.3 0 2","\*"
action3 = LDAP_Search_Rq,"_LDAPCTRL_ 1.3.6.1.4.1.637.81.2.10.2 0 MsisdnSubscriberProfile | 1.3.6.1.4.1.637.81.2.10.3 0 2","\*"
action4 = LDAP_UnBind_Rq
action5 = SCE_End

[Scenario_201]
description = HLR Ldap Search by IMSI (use DataProfile)
population = 201
action1 = SCE_Begin
action2 = LDAP_Bind_Rq
action3 = LDAP_Search_Rq,"_LDAPCTRL_ 1.3.6.1.4.1.637.81.2.10.2 0 ImsiSubscriberProfile","\*"
action4 = LDAP_UnBind_Rq
action5 = SCE_End

[Scenario_202]
description = HLR Ldap Search by SubsId (use DataProfile)
population = 202
action1 = SCE_Begin
action2 = LDAP_Bind_Rq
action3 = LDAP_Search_Rq,"_LDAPCTRL_ 1.3.6.1.4.1.637.81.2.10.2 0 SuMSubscriberProfile","\*"
action4 = LDAP_UnBind_Rq
action5 = SCE_End

[Scenario_203]
description = HSS Ldap Search by Public Identity (use DataProfile)
population = 203
action1 = SCE_Begin
action2 = LDAP_Bind_Rq
#action3 = LDAP_Search_Rq,"\0","\*"
action3 = LDAP_Search_Rq,"_LDAPCTRL_ 1.3.6.1.4.1.637.81.2.10.2 0 PuidSubscriberProfile","\*"
action4 = LDAP_UnBind_Rq
action5 = SCE_End

[Scenario_204]
description = HSS Ldap Search by Private Identity (use DataProfile)
population = 204
action1 = SCE_Begin
action2 = LDAP_Bind_Rq
#action3 = LDAP_Search_Rq,"\0","\*"
action3 = LDAP_Search_Rq,"_LDAPCTRL_ 1.3.6.1.4.1.637.81.2.10.2 0 PridSubscriberProfile","\*"
action4 = LDAP_UnBind_Rq
action5 = SCE_End


[Scenario_205]
description = EIR Ldap Search on all lists
population = 205,206,207
action1 = SCE_Begin
action2 = LDAP_Bind_Rq
action3 = LDAP_Search_Rq,"\0","\*"
action4 = LDAP_UnBind_Rq
action5 = SCE_End


[Scenario_210]
description = Trafic for DGS (no attribute specified)
population = 210
action1 = SCE_Begin
action2 = LDAP_Bind_Rq
action3 = LDAP_Search_Rq,"\0"," "
action4 = LDAP_UnBind_Rq
action5 = SCE_End






#####################################################################################################
#####################################################################################################
#####################################################################################################
###
### TRAFICS
###
#####################################################################################################
#####################################################################################################
#####################################################################################################


# Legend:
# 		description	: this field is mandatory



[Trafic_5]
description = Global traffic for SDM8650 R2.1 SU1
scenario1 = Scenario_200     # Ldap HLR by MSISDN
rate1 = 25
scenario2 = Scenario_201     # Ldap HLR by IMSI
rate2 = 25
scenario3 = Scenario_202     # Ldap HLR by SubsId
rate3 = 25
scenario4 = Scenario_203     # Ldap HSS by PublicId
rate4 = 5
scenario5 = Scenario_204     # Ldap HSS by PrivateId
rate5 = 5
scenario6 = Scenario_205     # EIR traffic
rate6 = 15

[Trafic_6]
description = Global traffic for SDM8650 R2.1 SU1
scenario1 = Scenario_200     # Ldap HLR by MSISDN
rate1 = 33
scenario2 = Scenario_201     # Ldap HLR by IMSI
rate2 = 33
scenario3 = Scenario_202     # Ldap HLR by SubsId
rate3 = 34

