
#####################################################################################################
#####################################################################################################
#####################################################################################################
###
### GROUP OF SERVERS
###
#####################################################################################################
#####################################################################################################
#####################################################################################################

[Server_1]
description = localhost
ldap_bind_dn = cn=manager,dc=com
ldap_password = secret
nb_server = 1
ip_server1 = 127.0.0.1
port_server1 = 389

