###
### Tgen configuration file
###
### 		E. Anthoine, 03/12/2002
###
###  CC: add data related to EAP-TTLS
###	in [Radius] ca_cert Certificate Authority certificate
###		    eap_ttls_phase2 : CHAP or PAP
###		    anonymous_identity : it is the same for every user
###		    fast_reauth : nb of fast re-authentications following
###				an authentication in EAP-TTLS
###                               1 if fast re-authentication is enabled 
###				  in EAP-SIM
###    in [MaxDelay] RADIUS_AccessEapTtls_Rq
###    Popul_100: 10 EAP-TTLS subscribers
###    Popul_101: 2k EAP-TTLS subscribers 
###    Popul_102: 200k EAP-TTLS subscribers 
###    new auth_type
###
###    ZTX | 06/13/2007 | Add new scenarios for 100K UMA / AAA / EAPTTLS traffic
###          Popul_103: 150K EAP-TTLS subscribers
###          Popul_104: 100K EAP-TTLS subscribers
###          Popul_13:  100K AAA subscribers
###          Popul_501: 100K UMA subscribers WAS for UMA dn=SUBSCRIPTION
###          Popul_511: 100K UMA subscribers WAS for UMA dn=ZONE
###          Popul_521: 100K UMA subscribers WAS for UMA dn=SERVICE
###          Popul_531: 100K UMA subscribers WAS for UMA dn=CGI
###          Popul_541: 100K UMA subscribers WAS for UMA dn=ACCESSPOINT
###    ZTX | 07/05/2007 | Add new Traffic for 100K EAPTTLS in WiMAX ST
###          Scenario_101: WAS session with 19 interim for WiMAX ST
###          Trafic_101: WAS session for EAPTTLS Traffic in WiMAX ST
###    ZTX | 11/10/2007 | Modify Scenario_101: 
###           action18 = SCE_Wait,"_RAND_","5 10"
###           action10 = RADIUS_AccountInterim_Rq  --> action19 = RADIUS_AccountInterim_Rq
###           action20 = ....
###
###
###    RHL | 07/28/2008 | add data related to EAP-TLS
###	in [Radius] ca_cert_tls : the ca certificates for eap-tls
###		    tls_certs_parent_path : the parent path of eap-tls certificates
###		    tls_certs_count : the number of eap-tls certificates
### 			#the following default attributes will be used for one fixed certificate
### 			#they are the same for every user
### 			#it will send calling-station-id with the fixed value (00-00-00-00-00-02) 
###		    client_cert_tls_default : the default client certificates for eap-tls
###		    private_key_tls_default : the default private key for eap-tls
###		    private_key_passwd_tls_default : the default private key password for eap-tls 
###		    identity_tls_default : the default identity for eap-tls 
###    in [MaxDelay] RADIUS_AccessEapTls_Rq
###    Popul_111: 100 EAP-TLS subscribers (Dont's need pre-provisioned) 
###    new auth_type 10 (EAP-TLS)
###
###
###    RHL | 08/26/2008 | Add new scenarios for 20K UAM/AAA AKA traffic
###          Popul_490: 20K EAP-AKA subscribers
###          Scenario_100:  Radius session for AKA
###          Trafic_6:  WAS sessions AKA traffic
###
###    RHL | 08/26/2008 | Add Scenario_160; the subparameter _CreditSession_ for RADIUS_Auth_Rq
###           Radius session for Prepaid Charging Session Control (Initial, Update, Ternimation) with SIM subscribers
###            1: Initial; 2: Update; 3: Termination;
###            action2 = RADIUS_Auth_Rq,"_CreditSession_","1 0" 
###            action3 = RADIUS_Auth_Rq,"_CreditSession_","2 0" 
###            action4 = RADIUS_Auth_Rq,"_CreditSession_","3 0"
###
###    RHL | 09/01/2008 | Add Scenario_161; the subparameter _AccSegmentation_ for RADIUS_Auth_Rq
###           Radius session for Prepaid Charging Accounting Segmentation with SIM subscribers
###            1: Initial phase; 2: NAS Relocation phase;
###  
###    RHL | 09/06/2008 | Add Scenario_162; for Prepaid Charging Hotling traffic (No more credit)
###            so far, Tgen only support it in the Initial session 
###            Radius session for Prepaid Charging No more credit with SIM subscribers
###            action2 = RADIUS_Auth_Rq,"_CreditSession_","1 0" 
###  
###    RHL | 09/08/2008 | Add two WiMAX attributes for testing OLS Hotlining traffic together with EAPTLS 	   
###	in [Radius] servicetype_ols : the servicetype 
###		    wimaxcapability_ols : the wimaxcapability vsa used to test OnlineSubscription RT part,
###					  get HotlineIndition Profile
###          Popul_112: 100 EapTls users for WiMax to test OLS RT part together with EAPTLS
### 
###  
###    E. Anthoine | 09/20/2008 | 
###    		o	creation of _BOS_ and _SC_ commands					  	
###    		o	declaration of scenarios (-s20 to -s23) and traffics (-t3) in tgen_mas.ini
###    		o	removal of _AccSegmentation_ command
###    		o	add the AAA-Session-Id in Accounting Requests
###   
###  
###    RHL | 09/28/2008 | turn on the Prepaid Traffic for AKA, TTLS in Scenario_4, Scenario_20 and Traffic_3 
###  
###    E. Anthoine | 10/22/2008 | 
###    		o	Creation of a Traffic_4 (with rellocation)
###    		o	Send WimaxCapability attribute with a 12 bytes length value (FR SDMAAAFAG222657)
###    
###    RHL | 10/30/2008 | Add the exclusion into Scenario_20 to avoid some possbile error from Tgen
###  		          The default value is 35 seconds. It may need adjust this value longer in real running.
###    
###    E. Anthoine | 12/01/2010 | Addings for SDM8650 R2.1 SU1 ldap trafic
###    		o	populations :
###    		o	scenario ?
###    		o	trafic :
###    

[Global]

### cmd line options
traffic=                4
req_by_sec=             3
#population=             31         # >= v11.01: not used anymore: default population now defined by scenario
nb_threads=             1
quiet_on_error=         0
stop_on_error=          0
no_matted_pair=         1
abort_scenario_on_error=0

### if set, try to connect to 'tloadserver' spy on target server
### if commented, avoid the socket thread to be created (a broken pipe crash has been observed on it !)
#cpu_load=               localhost:3333

### time to wait before binding again after server shutdown (sec)
time_before_rebind=     1

### time to wait before counting stats at (re)start of traffic (sec)
time_before_stats=      5

### User get policy
### 	0: Random ( + checks user exclusion)
### 	1: in order from min to max of population
### 	2: in order from min to max of population, then loop ( + checks user exclusion)
### 	N: take user rank N from Population
user_get_policy=        2

### do not use the same user in 2 parallel scenarios (nb seconds of no reusablility)
#user_exclusion=         35         # >= v11: not used anymore: attached to scenario

### time between 2 reports in Output file (in second)
report_period=          300

### time between 2 reports in Csv file (in second)
csv_period=             60


[Ldap]

### 5099 in lads5782 TestU ws500
Ldap_server_port=       389

### time out (sec)
Ldap_timeout=           10

### Session openning policy
###	    1: global bind
###	    2: a bind by scenario
###	    3: a bind by thread
bind_policy=            3

### Wait Ldap search responses
Ldap_wait_response=     1


#include tgen_ldap_servers.ini

[Radius]

### Auth port (+1 is done for Acct port)
Radius_server_port=     1812

### time out for each retry (sec)
Radius_timeout=         3

### nb of retries before give up
Radius_retries=         4

### Format of Calling-Station-Id (none, ipaddress, macaddress...)
### UMA:    Radius_CallingStationId = 168.95.%d.%d
### WIMAX:  Radius_CallingStationId = 01-0F-20-FA-%02X-%02X
##Radius_CallingStationId = 168.95.%d.%d
Radius_CallingStationId = 01-0F-20-FA-%02X-%02X

### Fixed value for Called-Station-Id
#Radius_CalledStationId = serv1.operator.com
Radius_CalledStationId = DS1

### Authentication Type policy
###	    0: read during scenario (tgen-user's default if no getAuthType in scenario)
###	    1: from tgen population
###	    2: from distribution
authtype_policy=        1

### Authentication Type distribution
### Weight of each authtype in %age
### Sum must be 100%
### AuthTypes are: 0=none, 1=proprietary, 2=CHAP, 3=EAP-AKA, 4=HTTP-DIGEST, 5=PAP, 6=EAP-SIM, 7=OTP, 8=EAP-TTLS
# 		authtype : 0=none, 1=proprietary, 2=CHAP, 3=GPP-AKA, 4=HTTP-DIGEST, 5=PAP, 6=EAP-SIM, 7=OTP,
# 					  8=EAP-TTLS, 9=EAP-AKA, 10=EAP-TLS
authtype_distrib_0=     0
authtype_distrib_1=     0
authtype_distrib_2=     0
authtype_distrib_3=     0
authtype_distrib_4=     0
authtype_distrib_5=     0
authtype_distrib_6=     30
authtype_distrib_7=     0
authtype_distrib_8=     40
authtype_distrib_9=     30


### use the same Radius password for all users ("jean")
### In EapSim authentication, uses 3 times the 1st AV
same_passwd=            0

### nb of different NAS (modulo)
Radius_nb_nas=          10

### NAS-Port attribute
no_nas_port=            0

### Is SessionId attribute binary ? (must be in phase with radius.ini on server)
sessionId_binary=       0

### number of fast re-authentication following a full in EAP-TTLS 
### or enable fast re-authentication if set to 1 in EAP-SIM (default value: 0)
fast_reauth =           0

####################### EAP-TTLS start ######################################
### CA certificate
ca_cert = /mds_tests/uma/UnitaryTesting/EapTtls/CAroot.pem

### phase 2 EAP-TTLS, it can be PAP or CHAP or MSCHAPV2
eap_ttls_phase2 = MSCHAPV2

### User Name of EAP-TTLS messages
anonymous_identity = @yellow.fr

####################### EAP-TLS start ######################################
### the ca certificates for eap-tls 
ca_cert_tls=/mds_tests/uma/UnitaryTesting/EapTLS/cacert.pem

### the parent path of eap-tls certificates
tls_certs_parent_path=/mds_tests/mas/Common/DataBasePopulation/Tgen/EAPTLS_Certs/ca_all/

### the number of eap-tls certificates
tls_certs_count=0

### the following default attributes will be used if no valid certs
### it will send calling-station-id with the fixed value (00-00-00-00-00-02)
### the default client certificates for eap-tls 
client_cert_tls_default=/mds_tests/mas/Common/DataBasePopulation/Tgen/EAPTLS_Certs/ca_all/client_cert02.pem

### the default private key for eap-tls 
private_key_tls_default=/mds_tests/mas/Common/DataBasePopulation/Tgen/EAPTLS_Certs/ca_all/privkey1_02.pem

### the default private key password for eap-tls 
private_key_passwd_tls_default=whatever

### the default identity for eap-tls, don't use it so far
### identity_tls_default=0A0B0203040F@yellow.fr

### Add two WiMAX attributes for testing OLS RT part together with EAPTLS
### note that to enable it, the nai_i in [Popul_x] or identity_tls_default in [Radius] must be start with {sm=1}...
### the servicetype vsa used to test OnlineSubscription RT part
servicetype_ols=2
### the wimaxcapability vsa used to test OnlineSubscription RT part, get HotlineIndition Profile
# FR SDMAAAFAG222657: most common value is 12 bytes length (and not 13)
#wimaxcapability_ols=0001060501000202030003030a
wimaxcapability_ols=000105312e30020300030302
####################### EAP-TLS end ########################################


[MaxDelay]

LDAP_Bind_Rq=                    20
LDAP_UnBind_Rq=                  20
LDAP_Search_Rq=                  40
LDAP_Modify_Rq=                  40
LDAP_Add_Rq=                     40
LDAP_Delete_Rq=                  40
RADIUS_Auth_Rq=                  150
RADIUS_AuthWP_Rq=                50

#HSS40.03.710.13
#RADIUS_Auth_Rq=                  30000
#RADIUS_AuthWP_Rq=                30000

RADIUS_AccessEapId_Rq=           50
RADIUS_AccessSimStart_Rq=        50
RADIUS_AccessSimChal_Rq=         50
RADIUS_AccessSimCliErr_Rq=       50
RADIUS_AccessSimNotif_Rq=        50
RADIUS_AccessSimFast_Rq=         50
RADIUS_AccountStart_Rq=          150
RADIUS_AccountStop_Rq=           200
RADIUS_AccountInterim_Rq=        100
RADIUS_AccountOn_Rq=             100
RADIUS_AccountOff_Rq=            100
RADIUS_AccessEapTtls_Rq=         120
RADIUS_AccessEapTls_Rq=          120
RADIUS_AkaIdentity_Rq=		 120
RADIUS_AkaChal_Rq=               120
RADIUS_AkaRej_Rq=                120
RADIUS_AkaSynfail_Rq=            120



#####################################################################################################
###
### POPULATIONS / SCENARIOS / TRAFICS
###
#####################################################################################################
#$include tgen_aaa.ini
#$include tgen_uma.ini



$include tgen_sdmR21.ini
$include tgen_usc.ini
$include tgen_udc.ini

$include tgen_servers.ini
